NODE_ENV=dev
PORT=3000
DB_URL=mongodb+srv://nabil:YiMo9C9h3gq57MMI@elkindy.vjuu8wa.mongodb.net/elkindy
JWT_SECRET=helloooooooo-elkindy
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30d
NODEMAILER_EMAIL=elkindyy@gmail.com
NODEMAILER_PASSWORD=ggll wgdb ryxi qquw
JWT_EXPIRE_IN_EMAIL=10m
FLOUCI_SECRET=90438553-6f9a-44a5-8ccc-4152e731d765